
a = input("Введите ваше имя:")
b = int(input("Ваш возраст?:"))

if b >= 18:
    print("Вам уже " + str(b) + " лет")
    print("Доступ разрешен")
elif b<=17:
    print("Вы еще молокосос")
    print("Доступ отклонен")
    quit()

print("Приветствую Вас " + a)
print("Сейчас мы проверим вас на знания школьной программы")

c = input("Вы готовы начать игру?(Да/нет):")

if c == "Нет":
    quit()
elif c == "Да":
    print("Приступим к игре")
else:
    print("Я думаю,что Вы готовы,начнем :)")

d = 100
print("У Вас: " + str(d) + " hp")

if d == 0:
    print("Вы проиграли :( ")
    quit()

if d == 40:
    print("Соберитесь уже :(")

if d == 20:
    print("Вы вот-вот проиграете")

print("Первый пример: 2 + 2 * 2")

answer1 = input("Впишите свой ответ: ")

if int(answer1) == 6:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer1) != 6:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Второе задание:")
print("11 * 13 * 10 = ???")

answer2 = input("Впишите свой ответ: ")

if int(answer2) == 240:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer2) != 240:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Третье задание:")
print("100 * 10 * 10 = ???")

answer3 = input("Впишите свой ответ: ")

if int(answer3) == 10000:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer3) != 10000:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Четвертое задание:")
print("Найдите периметр триугольника,стороны которого равны 5 = ???")

answer4 = input("Впишите свой ответ: ")

if int(answer4) == 15:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer4) != 15:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Пятое задание:")
print("Сума пяти и семи поделеная на шесть = ???")

answer5 = input("Впишите свой ответ: ")

if int(answer5) == 2:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer5) != 2:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Шестое задание:")
print("Корень из 100 = ???")

answer6 = input("Впишите свой ответ: ")

if int(answer6) == 10:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer6) != 10:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Последнее задание:")
print("Сколько букв в укринском языке = ???")

answer7 = input("Впишите свой ответ: ")

if int(answer7) == 33:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer7) != 33:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

if d >= 1:
    print("""         ПООЗДРАВЛЯЮ
Вы успешно решили элементарные задачи
Вам есть чем гордиться :(_): """)