a = input("Введите ваше имя:")
b = int(input("Ваш возраст?:"))

if b >= 18:
    print("Вам уже " + str(b) + " лет")
    print("Доступ разрешен")
elif b<=17:
    print("Вы еще молокосос")
    print("Доступ отклонен")
    quit()

print("Приветствую Вас " + a)
print("Сейчас мы проверим вас на знания школьной программы")

c = input("Вы готовы начать игру?(Да/нет):")

if c == "Нет":
    quit()
elif c == "Да":
    print("Приступим к игры")
else:
    print("Я думаю,что Вы готовы,начнем :)")

d = 100
print("У Вас: " + str(d) + " hp")

if d == 0:
    print("Вы проиграли :( ")
    quit()

print("Первый пример: 2 + 2 * 2")

answer1 = input("Впишите свой ответ: ")

if int(answer1) == 6:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer1) != 6:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")

print("Второе задание:")
print("11 + 13 * 10 = ???")

answer2 = input("Впишите свой ответ: ")

if int(answer1) == 240:
    print("Поздравляю! Вы отетили правильно :)")
elif int(answer1) != 240:
    print("Вы ошиблись :(")
    d = d - 20
    print("У Вас: " + str(d) + " hp")
